1. Copy entire folder to some folder. I'm using /opt/konus/backup
2. Create backup folder with write permissions
3. Configure s3cmd. Write config to <scriptpath>/s3.conf
4. Edit configuration in <scriptpath>/conf.py
5. 
6. Add backuper.py to cron:
	5 4 * * * python2 /opt/konus-backup/backuper.py > /var/log/konus-backup.log 2>&1

7. Enjoy
